# m3test

./: Readme.md  build.gradle  common.gradle  constants.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netimen/m3test/: DI.kt  ItemsLoaderImpl.kt
app/src/main/java/ru/netimen/m3test/items/: Items.kt  ItemsGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netimen/m3test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
itemslib/: build.gradle  proguard-rules.pro
itemslib/src/main/: AndroidManifest.xml
itemslib/src/main/java/ru/netimen/itemslib/data/: Items.kt  ItemsLoader.kt  Repository.kt
itemslib/src/main/java/ru/netimen/itemslib/ui/: ItemsActivity.kt  ItemsAdapter.kt  ItemsViewModel.kt  SpacingDecoration.kt  UiUtils.kt
itemslib/src/main/java/ru/netimen/itemslib/ui/item/: ItemActivity.kt  ItemAdapter.kt  ItemViewModel.kt
itemslib/src/main/java/ru/netimen/itemslib/ui/list/: ItemsActivity.kt  ItemsAdapter.kt  ItemsViewModel.kt
itemslib/src/main/res/layout/: field.xml  item.xml  items_screen.xml  screen_list.xml
itemslib/src/main/res/values/: dimens.xml
itemslib/src/test/java/ru/netimen/itemslib/: ExampleUnitTest.kt
